# aml-platform

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEMO.md  DEMO_K8S.md  Dockerbuild.md  LICENSE  Makefile  README.md  fullDemo.md  infraAIOps.md  kafka_msg.txt  pom.xml
aiops/: pom.xml
aiops/agent-service/: Dockerfile  main.py
aiops/agent-service/k8s/: deployment.yaml  rbac.yaml  service.yaml
aiops/agent-service/static/: index.html
aiops/alerting-service/: Dockerfile  pom.xml
aiops/alerting-service/src/main/java/com/alexbank/aiops/alerting/: AlertingServiceApplication.java
aiops/alerting-service/src/main/java/com/alexbank/aiops/alerting/application/: AlertRoutingService.java
aiops/alerting-service/src/main/java/com/alexbank/aiops/alerting/domain/: Alert.java  Incident.java  IncidentOutcome.java  RemediationRecord.java  RootCauseEntry.java  Severity.java
aiops/alerting-service/src/main/java/com/yourbank/aiops/alerting/: AlertingServiceApplication.java
aiops/alerting-service/src/main/java/com/yourbank/aiops/alerting/domain/: Alert.java  IncidentOutcome.java  Severity.java
aiops/alerting-service/src/main/resources/: application.yml
aiops/decision-engine/: Dockerfile  pom.xml
aiops/decision-engine/src/main/java/com/alexbank/aiops/decision/: DecisionEngineApplication.java
aiops/decision-engine/src/main/java/com/alexbank/aiops/decision/application/: DecisionService.java
aiops/decision-engine/src/main/java/com/alexbank/aiops/decision/domain/: ActionType.java  BlastRadius.java  Incident.java  RemediationDecision.java  RootCauseEntry.java
aiops/decision-engine/src/main/java/com/yourbank/aiops/decision/: DecisionEngineApplication.java
aiops/decision-engine/src/main/java/com/yourbank/aiops/decision/application/: DecisionService.java
aiops/decision-engine/src/main/java/com/yourbank/aiops/decision/domain/: BlastRadius.java  Incident.java  RemediationDecision.java
aiops/decision-engine/src/main/resources/: application.yml
aiops/feedback-service/: Dockerfile  pom.xml
aiops/feedback-service/src/main/java/com/alexbank/aiops/feedback/: FeedbackServiceApplication.java
aiops/feedback-service/src/main/java/com/alexbank/aiops/feedback/application/: OutcomeEvaluationService.java
aiops/feedback-service/src/main/java/com/alexbank/aiops/feedback/domain/: IncidentOutcome.java  OutcomeLabel.java  RemediationRecord.java
aiops/feedback-service/src/main/resources/: application.yml
aiops/remediation-engine/: Dockerfile  pom.xml
aiops/remediation-engine/src/main/java/com/alexbank/aiops/remediation/: RemediationEngineApplication.java
aiops/remediation-engine/src/main/java/com/alexbank/aiops/remediation/application/: RemediationDecision.java  RemediationService.java
aiops/remediation-engine/src/main/java/com/alexbank/aiops/remediation/domain/: RemediationRecord.java  RemediationStatus.java
aiops/remediation-engine/src/main/java/com/yourbank/aiops/remediation/: RemediationEngineApplication.java
aiops/remediation-engine/src/main/java/com/yourbank/aiops/remediation/domain/: RemediationRecord.java  RemediationStatus.java
aiops/remediation-engine/src/main/resources/: application.yml
aiops/stream-processor/: Dockerfile  pom.xml
aiops/stream-processor/src/main/java/com/alexbank/aiops/stream/: StreamProcessorApplication.java
aiops/stream-processor/src/main/java/com/alexbank/aiops/stream/model/: FeatureRecord.java  MetricSignal.java
aiops/stream-processor/src/main/java/com/alexbank/aiops/stream/topology/: FeatureExtractionTopology.java
aiops/stream-processor/src/main/java/com/yourbank/aiops/stream/: StreamProcessorApplication.java
aiops/stream-processor/src/main/java/com/yourbank/aiops/stream/model/: FeatureRecord.java  MetricSignal.java
aiops/stream-processor/src/main/resources/: application.yml
aiops/telemetry-collector/: Dockerfile  pom.xml
aiops/telemetry-collector/src/main/java/com/alexbank/aiops/collector/: TelemetryCollectorApplication.java
aiops/telemetry-collector/src/main/java/com/alexbank/aiops/collector/domain/: LogSignal.java  MetricSignal.java  Signal.java  TraceSignal.java
aiops/telemetry-collector/src/main/java/com/yourbank/aiops/collector/: TelemetryCollectorApplication.java
aiops/telemetry-collector/src/main/java/com/yourbank/aiops/collector/domain/: LogSignal.java  MetricSignal.java
aiops/telemetry-collector/src/main/resources/: application.yml
services/case-management/: Dockerfile  pom.xml
services/case-management/src/main/java/com/alexbank/aml/casemanagement/: CaseManagementApplication.java
services/case-management/src/main/java/com/alexbank/aml/casemanagement/application/: CaseApplicationService.java  CaseNotFoundException.java
services/case-management/src/main/resources/: application.yml  logback-spring.xml
services/case-management/src/main/resources/db/migration/: V1__init_schema.sql  V2__idempotency.sql  V3__outbox.sql
services/case-management/src/test/java/com/alexbank/aml/casemanagement/application/: CaseApplicationServiceTest.java
services/case-management/src/test/java/com/alexbank/aml/casemanagement/architecture/: HexagonalArchitectureTest.java
services/case-management/src/test/java/com/alexbank/aml/casemanagement/contract/: AlertRaisedConsumerPactTest.java  CustomerLookupConsumerPactTest.java
services/case-management/src/test/java/com/alexbank/aml/casemanagement/domain/: CaseAggregateTest.java  CasePropertiesTest.java
services/case-management/src/test/java/com/alexbank/aml/casemanagement/infrastructure/: AlertRaisedListenerTest.java  CaseRepositoryAdapterIT.java
services/case-management/src/test/java/com/yourbank/aml/casemanagement/contract/: AlertRaisedConsumerPactTest.java  (+1 more)
services/customer-kyc/: Dockerfile  pom.xml
services/customer-kyc/src/main/java/com/alexbank/aml/kyc/: CustomerKycApplication.java
services/customer-kyc/src/main/java/com/yourbank/aml/kyc/: CustomerKycApplication.java
services/customer-kyc/src/main/resources/: application.yml  logback-spring.xml
services/customer-kyc/src/main/resources/db/migration/: V1__init_schema.sql  V2__outbox.sql  V3__fix_char_to_varchar.sql
(+343 files in other folders)
