This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 35 entries,
            2943 wiz_defined-function locations,
            817 strings with 10901 characters,
and the built_in function-call counts, 14878 in all, are:
= -- 1480
> -- 648
< -- 2
+ -- 244
- -- 208
* -- 745
:= -- 2154
add.period$ -- 120
call.type$ -- 35
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 372
empty$ -- 1434
format.name$ -- 208
if$ -- 3857
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 23
newline$ -- 193
num.names$ -- 70
pop$ -- 486
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 999
stack$ -- 0
substring$ -- 398
swap$ -- 75
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 90
width$ -- 37
write$ -- 394
