This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 30 entries,
            2943 wiz_defined-function locations,
            791 strings with 10239 characters,
and the built_in function-call counts, 12940 in all, are:
= -- 1287
> -- 586
< -- 1
+ -- 221
- -- 190
* -- 670
:= -- 1887
add.period$ -- 103
call.type$ -- 30
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 306
empty$ -- 1222
format.name$ -- 190
if$ -- 3330
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 17
newline$ -- 166
num.names$ -- 60
pop$ -- 417
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 857
stack$ -- 0
substring$ -- 355
swap$ -- 61
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 77
width$ -- 32
write$ -- 339
